	<widget enableWrapAround="1" position="0,0" render="Listbox" scrollbarMode="showOnDemand" size="eval($screen_width-20),640" source="list" transparent="1">
		<convert type="TemplatedMultiContent">
			{"template": [
				MultiContentEntryText(pos=(10,0),size=(eval($screen_width-40),40),flags=RT_HALIGN_LEFT|RT_VALIGN_CENTER,font=0, text=0),
				MultiContentEntryText(pos=(10,40),size=(200,40),flags=RT_HALIGN_LEFT|RT_VALIGN_CENTER,font=0, text=1),
				MultiContentEntryProgress(pos=(250,50),size=(800,20),percent=-2, borderWidth=1),
				MultiContentEntryText(pos=(1060,40),size=(100,40),flags=RT_HALIGN_RIGHT|RT_VALIGN_CENTER,font=0, text=3),
			],
			"fonts": [gFont("Regular",28)],
			"itemHeight": 80
			}
		</convert>
	</widget>
